name: Update FuelWatch

on:
  schedule:
    - cron: "34 3 23 10 *"
  workflow_dispatch:

permissions:
  contents: write   # <-- clave para permitir push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Update CSV
        run: |
          python update_weekly.py

      - name: Commit changes (only if modified)
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          # ¿cambió el archivo?
          if git diff --quiet; then
            echo "No changes to commit"
          else
            git add data/variaciones_semana.csv
            git commit -m "chore: weekly update"
            git push
          fi
